{
  "name": "Rescued",
  "short_name": "Rescued",
  "description": "A SvelteKit app for managing an animal shelter.",
  "categories": [],

  "theme_color": "black",
  "background_color": "white",

  "display": "minimal-ui",
  "start_url": "/?source=pwa",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },

  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
